%% real world variables
close all;

xstar=30;
ystar=50;

%% primeiros plots

%% 

% funcao custo, pos robot
figure(1)
subplot(2,1,1);
plot(t,z(:,2),t,400*ones(1,size(t,1)))
axis([0 max(t) -3500 500 ])
grid on
legend('funcao custo','valor maximo');
subplot(2,1,2);
plot(t,x(:,2),t,xstar*ones(1,size(t,1)))
axis([0 max(t) -10 60 ])
legend();
hold on 
plot(t,y(:,2),t,ystar*ones(1,size(t,1)))
grid on
legend('posicao x','fonte x','posicao y','fonte y');


% ref esc, tensao
figure(2)
subplot(2,1,1);
plot(t,xrefesc(:,2),t,yrfesc.signals.values)
grid on
legend('posicao x','fonte x');
subplot(2,1,2);
plot(t,ur(:,2))
axis([0 max(t) -10 60 ])

legend('Ur');




