<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProjetoFinalClass</class>
 <widget class="QMainWindow" name="ProjetoFinalClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>677</width>
    <height>208</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>ProjetoFinal</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="startButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>130</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Iniciar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pauseButton">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>130</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Pausar</string>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="XYText">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>20</y>
      <width>441</width>
      <height>131</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>165</width>
      <height>88</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QCheckBox" name="checkShowimageBox">
       <property name="text">
        <string>Mostrar a imagem da Câmera</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkShowTraj">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Mostrar Trajetória</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkShowDrawBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Mostrar Desenho Robô</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkShowBlob">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Mostrar Blobs Imagem</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>677</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOp_es">
    <property name="title">
     <string>Configurações</string>
    </property>
    <addaction name="actionCalibrar_Filtros_de_Cor"/>
    <addaction name="actionCalibrar_Controle"/>
    <addaction name="actionNovo_Robo"/>
   </widget>
   <addaction name="menuOp_es"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionCalibrar_Filtros_de_Cor">
   <property name="text">
    <string>Calibrar Filtros de Cor</string>
   </property>
  </action>
  <action name="actionCalibrar_Controle">
   <property name="text">
    <string>Calibrar Controle dos rôbos</string>
   </property>
  </action>
  <action name="actionNovo_Robo">
   <property name="text">
    <string>Cadastro Robôs</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="projetofinal.qrc"/>
 </resources>
 <connections/>
</ui>
