%% real world variables
close all;
robotData = load('C:\Users\jeant\OneDrive\Documentos\gitProjetoFinal\ProjetoFinalQT\ProjetoFinal\roboData.txt');
sinalTensao1 = robotData(:,1);
sinalTensao2 = robotData(:,2);
uPIDr = robotData(:,3);
uPIDt = robotData(:,4);
refTheta = robotData(:,5)*180/pi;
theta = robotData(:,6)*180/pi;
x = robotData(:,7);
y = robotData(:,8);
t = robotData(:,9)-robotData(1,9);

v1 = sinalTensao1*5/255;
v2 = sinalTensao2*5/255;
ur = v1-v2;
ut = v1+v2;


% thetaRef x theta
figure(1);
subplot(2,1,1);
plot(t,refTheta,t,theta);
legend('theta ref','theta robot');
subplot(2,1,2);
plot(t,ur);
legend('ur');



% sinal tensao
figure(2)
plot(t,v1,t,v2)
legend('v1','v2')

% correcao com ganho atuador
gainAtuador = 5/255*0.05/0.0475*2;
figure(3)
plot(t,ur,t,uPIDr*gainAtuador)


plot(t,ur+sin(),'*',t,(theta-30)/30)

%% identification rules

% K = 0.8; %% Robot gain
% Kp = 55; %% proportional gain
% sim('identificacaoPlanta.slx')

% a = figure(1);
% % ang
% plot(angSimu.signals.values);
% hold on
% plot(angRobot);
% legend('ang simu','ang robot');

%intervalAngSimu = angSimu.signals.values(1:100);
%intervalAngRobot = angRobot(1:30);

% control signal
% b = figure(2);
% plot(diffTensaoSimu.signals.values);
% hold on
% plot(diffTensaoRobot);
% legend('diff tensao simu','diff tensao robot');


%intervalUSimu = diffTensaoSimu.signals.values(1:100);
%intervalURobot = angdiffTensaoRobotRobot(1:30);
